{
  "name": "simple-wol-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run --bun --env-file=.env index.ts",
    "watch": "bun run --bun --env-file=.env --watch index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.31",
    "typescript": "^5.8.3",
    "@types/bun": "latest"
  }
}